# myproject

template/: pom.xml
template/.svn/: wc.db
template/src/main/java/tv/samim/common/: ServerContextListener.java
template/src/main/java/tv/samim/common/communication/: ClientInfoResult.java  GenericResult.java  Groups.java  HttpRequestHandler.java  Roles.java  UrlAnswer.java
template/src/main/java/tv/samim/common/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserDetail.java  WelcomeAuthenticationEntryPoint.java
template/src/main/java/tv/samim/template/controller/: AuthenticationController.java  RestControler.java
template/src/main/java/tv/samim/template/model/global/: DataSourceRequest.java
template/src/main/java/tv/samim/template/utility/: CommunicationUtility.java  UploadUtility.java
template/src/main/resources/: build.properties  text_en.properties
template/src/main/webapp/WEB-INF/: web.xml
template/src/main/webapp/WEB-INF/spring/: i18n.xml  spring-security.xml
template/src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
template/src/main/webapp/WEB-INF/views/home/: head.jsp  index.jsp
template/src/main/webapp/WEB-INF/views/login/: head.jsp
template/src/main/webapp/WEB-INF/views/template/: footer.jsp  loginStatus.jsp  menu.jsp  template.jsp
template/src/main/webapp/resources/cdn/v0.2/css/: mainStyle.css
template/src/main/webapp/resources/cdn/v0.2/css/lib/fa/: kendo.rtl.css
template/src/main/webapp/resources/cdn/v0.2/fonts/: fontawesome-webfont.eot
template/src/main/webapp/resources/cdn/v0.2/scripts/lib/: kendo.helper.js
template/src/main/webapp/resources/cdn/v0.2/scripts/lib/en/: dictionary.js
template/src/main/webapp/resources/cdn/v0.2/scripts/lib/fa/: messagebox.js
