author=Mojtaba Khallash
server.name=server-template
release.year=1394
release.month=2
release.day=31
release.version=${project.version}
release.changes=
application.name=${project.name}
application.version=${project.version}